{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": true,
    "diagnostics": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "rootDirs": [
      "algorithm/LRU",
      "utils"
    ]
  },
  "include": [
    "algorithm",
    "utils"
  ]
}